class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      username: '', 
      password: '', 
      fullName: '' 
    };
  }
  
  handleSubmit(e) { 
    var username = e.target.elements.username.value; 
    var password = e.target.elements.password.value; 
    var fullName = e.target.elements.fullName.value; 
    this.setState({ 
      username: username, 
      password: password, 
      fullName: fullName 
    }); 
    console.log('Account Info'); 
    console.log('Username: ' + this.state.username); 
    console.log('Password: ' + this.state.password); 
    console.log('Full Name: ' + this.state.fullName); 
    e.preventDefault(); 
  } 
  
  render() {
    return (
      <div> 
        <form onSubmit={this.handleSubmit.bind(this)}> 
          <table cellPadding="2" cellSpacing="2"> 
            <tr> 
              <td>Username</td> 
              <td><input type="text" name="username" /></td> 
            </tr>
            <tr>
              <td>Password</td>
              <td><input type="password" name="password" /></td> 
            </tr> 
            <tr> 
              <td>Full Name</td> 
              <td>
                <input type="text" name="fullName" />
              </td> 
            </tr> 
            <tr> 
              <td>&nbsp;</td> 
              <td>
                <input type="submit" value="Save" />
              </td>
            </tr> 
          </table> 
        </form>
        <p>{this.state.username}</p>
        <p>{this.state.password}</p>
        <p>{this.state.fullName}</p>
      </div> 
    );
  }
}

ReactDOM.render(<App />, document.getElementById('root'));
