class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      input: ''
    }
    this.handleChange = this.handleChange.bind(this);
  }
  handleChange(event) {
    this.setState({
      input: event.target.value
    })
  }
  render() {
    let style = {
      border: '1px solid black'
    }
    if(this.state.input.length > 5) {
      style.border = '5px solid red'
    }
    return (
      <div className='wrapper'>
        <h3>Don't Type Too Much</h3>
        <input onChange={this.handleChange} style={style}/>
      </div>
    );
  }
}

ReactDOM.render(<App />, document.getElementById('root'));