class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      display: false
    }
    this.toggler = this.toggler.bind(this);
  }
  toggler() {
    this.setState({
      display: !this.state.display
    });
  }
  render() {
    return (
      <div className="wrapper">
        <button className="button" onClick={this.toggler}>Click Meee</button>
        {this.state.display == true && <img src="https://i.imgflip.com/um3ro.jpg" alt="React Logo" />}  
      </div>
    );
  }
}

ReactDOM.render(<App />, document.getElementById('root'));