class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      userInput: '',
      toDoList: []
    }
    this.handleSubmit = this.handleSubmit.bind(this);
    this.handleChange = this.handleChange.bind(this);   
  }
  handleSubmit() {
    const itemsArray = this.state.userInput.split(',');
    this.setState({
      toDoList: itemsArray
    })
  }
  handleChange(event) {
    this.setState({
      userInput: event.target.value
    })
  }
  render() {
    const items = this.state.toDoList.map((items) => <li key={items + 1}>{items}</li>)
    return (
      <div className='wrapper'>
        <textarea 
          placeholder='Separate Items With Commas'
          onChange={this.handleChange}
          value={this.state.userInput}
          /> <br/>
        <button className='pure-button' onClick={this.handleSubmit}>Create List</button>
        <h3>My "To Do" List: </h3>
        <ul className='exception'>
          {items}
        </ul>
      </div>
    );
  }
}

ReactDOM.render(<App />, document.getElementById('root'));