html
  height: 100%
body
  display: flex
  justify-content: center
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%)
  background-repeat: no-repeat
  .wrapper
    border-radius: 5px
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%)
    text-align: center
    padding: 20px
    margin-top: 20px
    box-shadow: 0 6px 15px rgba(36,37,38,0.6)
    ul
      background-color: white
      text-align: left
      li
        margin: 0
        padding: 10px 25px
        list-style: none
        background-image: url("https://img.icons8.com/color/48/000000/superman.png")
        background-repeat: no-repeat
        background-position: left center
        background-size: 20px
.pure-button
  border: 1px solid gray
      
    