html
  height: 100%
body
  display: flex
  justify-content: center
  background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%)
  background-repeat: no-repeat
.wrapper
  text-align: center
  margin-top: 30px
  padding: 1px 25px 25px 25px 
  border-radius: 10px
  box-shadow: 0 6px 15px rgba(36,37,38,0.6)
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%)
  height: 80px
