class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      inputValue: ''
    }
    this.handleChange = this.handleChange.bind(this);
  }
  handleChange(event){
    this.setState({
      inputValue: event.target.value
    })
  }
  render() {
    return (
      <div className='wrapper'>
        <GetInput input={this.state.inputValue} handleChange={this.handleChange}/>
        <RenderInput input={this.state.inputValue}/> 
      </div>
    );
  }
}

class GetInput extends React.Component {
  constructor(props) {
    super(props)
  }
  render() {
    return (
      <div>
        <h1>Get Input</h1>
        <input value={this.props.input} onChange={this.props.handleChange} placeHolder='Write something'/>
      </div>
    )
  }
}

class RenderInput extends React.Component {
  constructor(props) {
    super(props)
  }
  render() {
    return (
      <div>
        <h1>Render Input</h1>
        <p>{this.props.input}</p>
      </div>
    )
  }
}

ReactDOM.render(<App />, document.getElementById('root'));