class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      count: 0
    }
    this.handleChange = this.handleChange.bind(this);
    this.increment = this.increment.bind(this);
    this.decrement = this.decrement.bind(this);
    this.reset = this.reset.bind(this);
  }
  increment() {
    this.setState({
      count: this.state.count + 1
    })
  }
  decrement() {
    if(this.state.count > 0) {
    this.setState({
      count: this.state.count - 1
    })
    }else {
      this.setState({
        count: this.state.count - 0
      })
    }
  }
  reset() {
    this.setState({
      count: 0
    })
  }
  handleChange(event) {
    this.setState({count: Number(event.target.value)});
  }
  
  render() {
    return (
      <div className='jumbotron'>
        <form>
          <input className='jumbotron__window' type="number" value={this.state.count} onChange={this.handleChange} min='0'/>
      </form>
        <div className='jumbotron__plus-minus'>
          <button className='jumbotron__plus' onClick={this.increment} ><i class="fas fa-plus"></i></button>
          <button className='jumbotron__minus' onClick={this.decrement}><i class="fas fa-minus"></i></button>
        </div>
        <button className='jumbotron__delete' onClick={this.reset}><i class="fas fa-trash"></i></button>
      </div>
    );
  }
}

ReactDOM.render(<App />, document.getElementById('root'));