class App extends React.Component {
  constructor() {
    super();
    this.state = {
      age: 20,
      username: 'abc',
      product: {
        id: 'p01',
        name: 'name 1',
        price: 2,
        quantity: 3,
        photo: 'https://cdn-animationscho.pressidium.com/wp-content/uploads/2012/09/Studio-Ghibli-logo.gif'
      }
    };
  }
  
  changeState() {
    // Get current product
    let productInfo = Object.assign({}, this.state.product);

    // Assign with new values
    productInfo.name = 'name 2';
    productInfo.price = 9999;
    productInfo.photo = 'https://res.cloudinary.com/teepublic/image/private/s--xOczOCmA--/t_Preview/b_rgb:ffffff,c_limit,f_jpg,h_630,q_90,w_630/v1501115768/production/designs/1768208_1.jpg';

    this.setState({
      age: 22,
      username: 'PMKLab',
      product: productInfo
    });
  }
  
  render() {
    return (
      <div>
        <input type="button" value="Update State" onClick={this.changeState.bind(this)} />
        <br />
        Age: {this.state.age}
        <br />
        Username: {this.state.username}
        <h3>Product Info</h3>
        <table cellPadding="5" cellSpacing="5">
          <tr>
            <td>Id</td>
            <td>{this.state.product.id}</td>
          </tr>
          <tr>
            <td>Name</td>
            <td>{this.state.product.name}</td>
          </tr>
          <tr>
            <td>Photo</td>
            <td>
              <img src={this.state.product.photo} width="100" />
            </td>
          </tr>
          <tr>
            <td>Price</td>
            <td>{this.state.product.price}</td>
          </tr>
          <tr>
            <td>Quantity</td>
            <td>{this.state.product.quantity}</td>
          </tr>
          <tr>
            <td>Total</td>
            <td>{this.state.product.price * this.state.product.quantity}</td>
          </tr>
        </table>
      </div>
    );
  }
}

ReactDOM.render(<App />, document.getElementById('root'));