html
  height: 100%
body
  display: flex
  justify-content: center
  text-align: center
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%)
  background-repeat: no-repeat
.wrapper
  border-radius: 5px
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%)
  padding: 20px
  margin-top: 20px
  color: white
  box-shadow: 0 6px 15px rgba(36,37,38,0.6)
ul
  color: black
  text-align: left
  background-color: white
  li
    border-bottom: 1px solid gray
    margin: 0
    padding: 10px 25px
    list-style: none
    background-image: url("https://img.icons8.com/color/48/000000/cheburashka.png")
    background-repeat: no-repeat
    background-position: left center
    background-size: 20px
button
  margin-top: 5px
input
  color: black